TZ=Your Timezone https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
VPN_PORT=Port clients use to connect
VPN_ADDRESS=domain or ip clients use to connect
VPN_DNS=dns server clients will use
