TZ=Your Timezone https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
GRAFANA_USER=grafana username
GRAFANA_PASSWORD=grafana password
PIHOLE_HOSTNAME=pihole hostname
PIHOLE_PASSWORD=pihole password
WATCHTOWER_DISCORD_NOTIFICATION_URL=discord://token@channel
